#Grails Metadata file
#Thu Jul 29 16:31:30 EDT 2010
app.grails.version=1.3.3
app.name=redlight
app.servlet.version=2.4
app.version=0.1
plugins.cxf=0.5.1
plugins.hibernate=1.3.3
plugins.tomcat=1.3.3
